{
  "format_version": "1.0",
  "format": "prop",
  "resolution": {
    "width": 16,
    "height": 16
  },
  "nodes": [
    {
      "name": "ammo_box",
      "origin": [0, 0, 0],
      "rotation": [0, 0, 0, 1],
      "children": [
        {
          "name": "box_body",
          "origin": [0, 0, 0],
          "rotation": [0, 0, 0, 1],
          "cubes": [
            {
              "origin": [-3, 0, -2],
              "size": [6, 4, 4],
              "uv": {
                "back": {"uv": [4, 4, 10, 8], "texture": 0},
                "right": {"uv": [0, 4, 4, 8], "texture": 0},
                "front": {"uv": [4, 4, 10, 8], "texture": 0},
                "left": {"uv": [0, 4, 4, 8], "texture": 0},
                "top": {"uv": [4, 0, 10, 4], "texture": 0},
                "bottom": {"uv": [4, 0, 10, 4], "texture": 0}
              }
            }
          ]
        },
        {
          "name": "box_lid",
          "origin": [0, 4, 0],
          "rotation": [0, 0, 0, 1],
          "cubes": [
            {
              "origin": [-3, 4, -2],
              "size": [6, 1, 4],
              "uv": {
                "back": {"uv": [4, 8, 10, 9], "texture": 0},
                "right": {"uv": [0, 8, 4, 9], "texture": 0},
                "front": {"uv": [4, 8, 10, 9], "texture": 0},
                "left": {"uv": [0, 8, 4, 9], "texture": 0},
                "top": {"uv": [4, 10, 10, 14], "texture": 0},
                "bottom": {"uv": [4, 10, 10, 14], "texture": 0}
              }
            }
          ]
        }
      ]
    }
  ],
  "textures": [
    {
      "name": "ammo_texture",
      "source": "Items/Weapons/Ammo/AWP_Ammo_Texture.png"
    }
  ],
  "lod": "auto"
}
