{
  "Emitters": [
    {
      "Name": "muzzle_flash_burst",
      "Type": "Burst",
      "Duration": 0.05,
      "Count": 8,
      "Lifetime": {
        "Min": 0.03,
        "Max": 0.08
      },
      "StartSize": {
        "Min": 0.15,
        "Max": 0.35
      },
      "EndSize": {
        "Min": 0.4,
        "Max": 0.6
      },
      "StartColor": {
        "R": 255,
        "G": 240,
        "B": 180,
        "A": 255
      },
      "EndColor": {
        "R": 255,
        "G": 160,
        "B": 50,
        "A": 0
      },
      "Speed": {
        "Min": 2.0,
        "Max": 5.0
      },
      "SpreadAngle": 25,
      "Gravity": 0,
      "BlendMode": "Additive",
      "Texture": "Effects/Particles/flash_spark.png",
      "FacingMode": "Billboard"
    },
    {
      "Name": "muzzle_flash_glow",
      "Type": "Burst",
      "Duration": 0.02,
      "Count": 1,
      "Lifetime": {
        "Min": 0.04,
        "Max": 0.06
      },
      "StartSize": {
        "Min": 0.6,
        "Max": 0.8
      },
      "EndSize": {
        "Min": 0.3,
        "Max": 0.4
      },
      "StartColor": {
        "R": 255,
        "G": 255,
        "B": 220,
        "A": 220
      },
      "EndColor": {
        "R": 255,
        "G": 200,
        "B": 100,
        "A": 0
      },
      "Speed": {
        "Min": 0,
        "Max": 0.5
      },
      "SpreadAngle": 360,
      "Gravity": 0,
      "BlendMode": "Additive",
      "Texture": "Effects/Particles/glow_soft.png",
      "FacingMode": "Billboard"
    },
    {
      "Name": "muzzle_smoke",
      "Type": "Burst",
      "Duration": 0.08,
      "Count": 3,
      "Lifetime": {
        "Min": 0.3,
        "Max": 0.6
      },
      "StartSize": {
        "Min": 0.1,
        "Max": 0.2
      },
      "EndSize": {
        "Min": 0.5,
        "Max": 0.8
      },
      "StartColor": {
        "R": 180,
        "G": 180,
        "B": 180,
        "A": 80
      },
      "EndColor": {
        "R": 120,
        "G": 120,
        "B": 120,
        "A": 0
      },
      "Speed": {
        "Min": 0.5,
        "Max": 1.5
      },
      "SpreadAngle": 30,
      "Gravity": 0.5,
      "BlendMode": "Alpha",
      "Texture": "Effects/Particles/smoke_puff.png",
      "FacingMode": "Billboard"
    }
  ]
}
