{
  "Emitters": [
    {
      "Name": "impact_sparks",
      "Type": "Burst",
      "Duration": 0.02,
      "Count": 12,
      "Lifetime": {
        "Min": 0.1,
        "Max": 0.3
      },
      "StartSize": {
        "Min": 0.03,
        "Max": 0.08
      },
      "EndSize": {
        "Min": 0.01,
        "Max": 0.03
      },
      "StartColor": {
        "R": 255,
        "G": 230,
        "B": 150,
        "A": 255
      },
      "EndColor": {
        "R": 255,
        "G": 140,
        "B": 40,
        "A": 0
      },
      "Speed": {
        "Min": 3.0,
        "Max": 8.0
      },
      "SpreadAngle": 120,
      "Gravity": 8.0,
      "BlendMode": "Additive",
      "Texture": "Effects/Particles/spark.png",
      "FacingMode": "Velocity"
    },
    {
      "Name": "impact_dust",
      "Type": "Burst",
      "Duration": 0.05,
      "Count": 5,
      "Lifetime": {
        "Min": 0.4,
        "Max": 0.8
      },
      "StartSize": {
        "Min": 0.1,
        "Max": 0.2
      },
      "EndSize": {
        "Min": 0.4,
        "Max": 0.7
      },
      "StartColor": {
        "R": 160,
        "G": 150,
        "B": 130,
        "A": 120
      },
      "EndColor": {
        "R": 140,
        "G": 130,
        "B": 120,
        "A": 0
      },
      "Speed": {
        "Min": 1.0,
        "Max": 3.0
      },
      "SpreadAngle": 90,
      "Gravity": 1.0,
      "BlendMode": "Alpha",
      "Texture": "Effects/Particles/dust_cloud.png",
      "FacingMode": "Billboard"
    },
    {
      "Name": "impact_debris",
      "Type": "Burst",
      "Duration": 0.01,
      "Count": 6,
      "Lifetime": {
        "Min": 0.3,
        "Max": 0.6
      },
      "StartSize": {
        "Min": 0.02,
        "Max": 0.06
      },
      "EndSize": {
        "Min": 0.02,
        "Max": 0.06
      },
      "StartColor": {
        "R": 120,
        "G": 110,
        "B": 100,
        "A": 255
      },
      "EndColor": {
        "R": 120,
        "G": 110,
        "B": 100,
        "A": 180
      },
      "Speed": {
        "Min": 2.0,
        "Max": 6.0
      },
      "SpreadAngle": 100,
      "Gravity": 12.0,
      "BlendMode": "Alpha",
      "Texture": "Effects/Particles/debris_chunk.png",
      "FacingMode": "Billboard"
    }
  ]
}
